       IDENTIFICATION DIVISION.
       PROGRAM-ID. "analysis".

      *
      * Title:  analysis.cbl
      *        RM/COBOL Analyze Runtime Instrumentation
      *
      * Copyright (c) 1999 Liant Software Corporation.
      *
      * You have a royalty-free right to use, modify, reproduce, and
      * distribute this COBOL source file (and/or any modified version)
      * in any way you find useful, provided that you retain this notice
      * and agree that Liant has no warranty, obligations, or liability
      * for any such use of the source file.
      *
      *====
      *  This is the ANALYSIS program described in your
      *  RM/COBOL User's Guide under Instrumentation.
      *  It provides a model of how the data gathered
      *  by runtime instumentation can be used to produce
      *  a report showing execution counts for a given
      *  COBOL program.  While it is intended to be complete,
      *  you may use this source as a starting point
      *  for what you might consider to be a more effective
      *  analysis program.  However, only the delivered
      *  version of ANALYSIS will be supported by Liant Software Corporation.
      *
      *  Analysis: ver. 1.00  05-29-86.
      *            ver. 2.00  09-03-86.
      *            ver. 3.00  08-15-88.
      *====
      *
      *  VERSION IDENTIFICATION:
      *    $Revision:   6.1.1.1  $
      *    $Date:   21 Sep 1999 12:54:00  $
      *
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.

       SOURCE-COMPUTER.  RMCOBOL.

       OBJECT-COMPUTER.  RMCOBOL
           PROGRAM COLLATING SEQUENCE IS UPPER-LOWER.

       SPECIAL-NAMES.
           SWITCH-1 ON STATUS IS SUPPRESS-LISTING;
           SWITCH-2 ON STATUS IS SUPPRESS-PROCEDURES;
           SWITCH-3 ON STATUS IS SUPPRESS-NONPROCEDURE-LINES;
           SWITCH-4 ON STATUS IS SUPPRESS-TOTAL-UPDATE;
           SWITCH-5 ON STATUS IS MERGE-FROM-COUNT;

           ALPHABET UPPER-LOWER IS
               1 THRU 65, 'A' ALSO 'a', 'B' ALSO 'b', 'C' ALSO 'c',
                          'D' ALSO 'd', 'E' ALSO 'e', 'F' ALSO 'f',
                          'G' ALSO 'g', 'H' ALSO 'h', 'I' ALSO 'i',
                          'J' ALSO 'j', 'K' ALSO 'k', 'L' ALSO 'l',
                          'M' ALSO 'm', 'N' ALSO 'n', 'O' ALSO 'o',
                          'P' ALSO 'p', 'Q' ALSO 'q', 'R' ALSO 'r',
                          'S' ALSO 's', 'T' ALSO 't', 'U' ALSO 'u',
                          'V' ALSO 'v', 'W' ALSO 'w', 'X' ALSO 'x',
                          'Y' ALSO 'y', 'Z' ALSO 'z',
               92 THRU 97, 124 THRU 128.

      /
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.

           SELECT LISTING-FILE
               ASSIGN INPUT, LISTING-FILENAME
               ORGANIZATION LINE SEQUENTIAL
               FILE STATUS LISTING-FILE-STAT.

           SELECT MERGED-FILE
               ASSIGN PRINT, MERGED-FILENAME
               ORGANIZATION LINE SEQUENTIAL.

           SELECT VERB-COUNT-FILE
               ASSIGN INPUT, VERB-COUNT-FILENAME
               ORGANIZATION BINARY SEQUENTIAL
               FILE STATUS VERB-COUNT-FILE-STAT.

           SELECT TOTAL-COUNT-FILE
               ASSIGN RANDOM, TOTAL-COUNT-FILENAME
               ORGANIZATION BINARY SEQUENTIAL
               FILE STATUS TOTAL-COUNT-FILE-STAT.
      /
       DATA DIVISION.
       FILE SECTION.


       FD  LISTING-FILE                LABEL RECORDS OMITTED.

       01  LISTING-LINE.
           02  LISTING-LINE-NUMBER     PIC Z(5).
           02  REDEFINES LISTING-LINE-NUMBER PIC X(5).
               88  LISTING-HEADER-FOUND VALUE " LINE".
           02                          PIC X(13).
           02  LISTING-SOURCE-IMAGE.
               03                      PIC X(6).
               03                      PIC X(1).
                   88  NOT-A-COMMENT-LINE  VALUE SPACE.
               03  AREA-A-AND-B        PIC X(65).
               03                      PIC X(42).

       01  LISTING-LINE-TESTS.
           02                          PIC X(4).
               88  PAGE-EJECTOR        VALUE "RM/C".
           02  LINE-NUMBER-LOW-DIGIT   PIC X(1).



       FD  VERB-COUNT-FILE             LABEL RECORDS OMITTED.

       01  VERB-COUNT-RECORD.
           02  VERB-ENTRY              OCCURS 2.
               03  VERB-TYPE           PIC X(1).
               03  EXECUTION-COUNT     PIC 9(8) BINARY.


       FD  TOTAL-COUNT-FILE            LABEL RECORDS OMITTED.

       01  TOTAL-COUNT-RECORD.
           02  VERB-ENTRY              OCCURS 2.
               03  VERB-TYPE           PIC X(1).
               03  EXECUTION-COUNT     PIC 9(8) BINARY.

      /
       FD  MERGED-FILE                 LABEL RECORDS OMITTED.

       01  MERGED-RECORD.
           02  MERGE-LINE-COUNT        PIC Z(6)B OCCURS 2.
           02  MERGE-LINE-NUMBER       PIC Z(5)B.
           02  MERGE-SOURCE-IMAGE      PIC X(112).

       01  MERGED-HEADER-LINE.
           02  MERGE-COUNT-HEADERS     PIC X(14).
           02  MERGE-LINE-HEADER       PIC X(6).

       01  MERGED-VERB-LINE.
           02  MERGE-VERB-COUNT        PIC ZZZ,ZZZB.
           02  MERGE-VERB-PERCENT      PIC ZZ9.
           02  MERGE-VERB-NAME         PIC BBX(10)BB.
           02  MERGE-HISTORY-COUNT     PIC ZZZ,ZZZ,ZZZB.
           02  MERGE-HISTORY-PERCENT   PIC ZZ9.

       01  MERGED-PROCEDURE-LINE.
           02  MERGE-PROCEDURE-COUNT   PIC ZZZ,ZZZB.
           02  MERGE-PROCEDURE-PERCENT PIC ZZ9.99.
           02  MERGE-PROCEDURE-LINE    PIC Z(5)9BB.
           02  MERGE-PROCEDURE-NAME    PIC X(110).
      /
       WORKING-STORAGE SECTION.

       01  VERB-TABLE-VALUE.
           02  PIC X(10) VALUE "ACCEPT".
           02  PIC X(10) VALUE "ADD".
           02  PIC X(10) VALUE "ALTER".
           02  PIC X(10) VALUE "CALL".
           02  PIC X(10) VALUE "CANCEL".
           02  PIC X(10) VALUE "CLOSE".
           02  PIC X(10) VALUE "COMPUTE".
           02  PIC X(10) VALUE "CONTINUE".
           02  PIC X(10) VALUE "DELETE".
           02  PIC X(10) VALUE "DISABLE".
           02  PIC X(10) VALUE "DISPLAY".
           02  PIC X(10) VALUE "DIVIDE".
           02  PIC X(10) VALUE "ENABLE".
           02  PIC X(10) VALUE "ENTER".
           02  PIC X(10) VALUE "EVALUATE".
           02  PIC X(10) VALUE "EXIT".
           02  PIC X(10) VALUE "GO".
           02  PIC X(10) VALUE "GOBACK".
           02  PIC X(10) VALUE "IF".
           02  PIC X(10) VALUE "INITIALIZE".
           02  PIC X(10) VALUE "INSPECT".
           02  PIC X(10) VALUE "MERGE".
           02  PIC X(10) VALUE "MOVE".
           02  PIC X(10) VALUE "MULTIPLY".
           02  PIC X(10) VALUE "OPEN".
           02  PIC X(10) VALUE "PERFORM".
           02  PIC X(10) VALUE "PURGE".
           02  PIC X(10) VALUE "READ".
           02  PIC X(10) VALUE "RECEIVE".
           02  PIC X(10) VALUE "RELEASE".
           02  PIC X(10) VALUE "RETURN".
           02  PIC X(10) VALUE "REWRITE".
           02  PIC X(10) VALUE "SEARCH".
           02  PIC X(10) VALUE "SEND".
           02  PIC X(10) VALUE "SET".
           02  PIC X(10) VALUE "SORT".
           02  PIC X(10) VALUE "START".
           02  PIC X(10) VALUE "STOP".
           02  PIC X(10) VALUE "STRING".
           02  PIC X(10) VALUE "SUBTRACT".
           02  PIC X(10) VALUE "UNLOCK".
           02  PIC X(10) VALUE "UNSTRING".
           02  PIC X(10) VALUE "WRITE".
       01  VERB-TABLE                  REDEFINES VERB-TABLE-VALUE.
           02  VERB-NAME               PIC X(10)
                                       OCCURS 43 TIMES
                                       ASCENDING KEY VERB-NAME
                                       INDEXED BY VERB-NAME-INDEX.

       01  VERB-COUNTS.
           02  VERB-COUNT              PIC 9(8) BINARY
                                       OCCURS 43 TIMES
                                       INDEXED BY VERB-COUNT-INDEX.

       01  VERB-COUNT-HOLD             PIC 9(8) BINARY.

       01  VERB-NAME-HOLD              PIC X(10).

       01  LISTING-FILENAME            PIC X(40).

       01  MERGED-FILENAME             PIC X(40).

       01  FILENAME.
           02                          PIC X(8).
           02  FILENAME-CRUNCH         PIC X(12).

       01  VERB-COUNT-FILENAME         PIC X(40).

       01  TOTAL-COUNT-FILENAME        PIC X(40).

       01  LISTING-FILE-STATUS.
           02  LISTING-FILE-STAT       PIC X(2).
               88  LISTING-FILE-OKAY   VALUE ZEROS.
               88  END-OF-LISTING-FILE VALUE "10".
           02                          PIC X(2).
       01  LISTING-FILE-STAT-NSU REDEFINES LISTING-FILE-STATUS
               PIC 9(4).

       01  VERB-COUNT-FILE-STATUS.
           02  VERB-COUNT-FILE-STAT    PIC X(2).
               88  VERB-COUNT-FILE-OKAY VALUE ZEROS.
               88  VERB-COUNT-FILE-EOF  VALUE "10".
           02                          PIC X(2).
       01  VERB-COUNT-FILE-STAT-NSU REDEFINES VERB-COUNT-FILE-STATUS
               PIC 9(4).

       01  TOTAL-COUNT-FILE-STATUS.
           02  TOTAL-COUNT-FILE-STAT   PIC X(2).
               88  TOTAL-COUNT-FILE-OKAY VALUE ZEROS.
               88  TOTAL-COUNT-FILE-NOT-FOUND VALUE "35".
           02                          PIC X(2).
       01  TOTAL-COUNT-FILE-STAT-NSU REDEFINES TOTAL-COUNT-FILE-STATUS
               PIC 9(4).

       01  DISPLAY-FILE-STATUS         PIC 99,99.

       01                              PIC X(1).
           88  VERB-COUNT-FILE-OPEN    VALUE "Y" FALSE "N".

       01                              PIC X(1).
           88  SCANNING-FOR-ID         VALUE "Y" FALSE "N".

       01                              PIC X(1).
           88  PROCEDURE-REGION        VALUE "Y" FALSE "N".

       01  LISTING-LINE-POINTER        PIC 99 BINARY.

       01  VERB-CANDIDATE              VALUE SPACES.
           02  LITERAL-DELIMITER       PIC X(1).
               88  LITERAL-FOUND       VALUES '"' "'".
           02                          PIC X(39).

       01  LITERAL-HOLDER              PIC X(1).

       01  LINE-VERB-COUNTS.
           02  LINE-VERB-COUNT         PIC 9(8) BINARY OCCURS 2.

       01  LINE-OF-LISTING             PIC 9(8) BINARY VALUE 0.

       01  I                           PIC 9(4) BINARY.

       01  J                           PIC 9(4) BINARY.

       01  CURRENT-PARAGRAPH           PIC 9(3) BINARY.

       01  PARAGRAPH-TABLE.
           02  PARAGRAPH-ENTRY         OCCURS 500.
               03                      PIC X(1).
                   88  SECTION-ENTRY   VALUE "X" FALSE "P".
               03  PARAGRAPH-NAME      PIC X(30).
               03  PARAGRAPH-LINE      PIC 9(8) BINARY.
               03  PARAGRAPH-COUNT     PIC 9(8) BINARY.

       01  PARAGRAPH-ENTRY-HOLD.
           02  LEFT-JUSTIFY-HOLD-1 PIC X(10).
           02  LEFT-JUSTIFY-HOLD-2 PIC X(10).
           02                          PIC X(19).

       01  VERB-COUNT-FILE-HEADER.
           02  VERB-COUNT-HEADER-ENTRY PIC X(10) OCCURS 6
                           INDEXED BY VERB-COUNT-HEADER-INDEX.
       01  REDEFINES VERB-COUNT-FILE-HEADER.
           02  C-VERB-COUNT-PROGRAM-ID PIC X(30).
           02  C-FIRST-PROCEDURE-LINE  PIC 9(8) BINARY.
           02  C-END-PROCEDURE-LINE    PIC 9(8) BINARY.
           02  C-TOTAL-VERB-COUNT      PIC 9(8) BINARY.
           02  C-PITCHED-VERB-COUNT    PIC 9(8) BINARY.
           02                          PIC X(14).

       01  TOTAL-COUNT-FILE-HEADER.
           02  TOTAL-COUNT-HEADER-ENTRY PIC X(10) OCCURS 6
                           INDEXED BY TOTAL-COUNT-HEADER-INDEX.
       01  REDEFINES TOTAL-COUNT-FILE-HEADER.
           02  T-VERB-COUNT-PROGRAM-ID PIC X(30).
           02  T-FIRST-PROCEDURE-LINE  PIC 9(8) BINARY.
           02  T-END-PROCEDURE-LINE    PIC 9(8) BINARY.
           02  T-TOTAL-VERB-COUNT      PIC 9(8) BINARY.
           02  T-PITCHED-VERB-COUNT    PIC 9(8) BINARY.
           02                          PIC X(14).

       01  IDENTIFICATION-LINE         PIC 9(8) BINARY.

       01  PROCEDURE-LINE              PIC 9(8) BINARY.

       01  EXPECTED-PROCEDURE-LINE     PIC 9(8) BINARY.

       01  TOTALULATOR                 PIC 9(8) BINARY.

       01  TOTAL-STATEMENT-COUNT       PIC 9(8) BINARY VALUE 0.

       01  TOTAL-PROCEDURE-COUNT       PIC 9(8) BINARY VALUE 0.

       01  LINES-CONTAINING-STATEMENTS PIC 9(8) BINARY VALUE 0.

       01  LINES-CONTAINING-PROCEDURES PIC 9(8) BINARY VALUE 0.

       01  PROCEDURE-REPORT-LINE       PIC 9(2) BINARY.

       01  EDIT-NUMBER                 PIC ZZ,ZZZ,ZZ9.
       01  EDIT-NUMBER-ALPHA           REDEFINES EDIT-NUMBER
                                       PIC X(10).

       01  LEFT-JUSTIFIED-NUMBER       PIC X(10).

       01  FIELD-TERMINATOR            PIC 9(4) BINARY.


       LINKAGE SECTION.
       01  MAIN-ARGUMENT.
           02  ARGUMENT-SIZE           PIC 9(4) BINARY.
           02  HISTOGRAM-PATH.
               03    ARGUMENT-CHAR     PIC X(1) OCCURS 0 TO 100
                                       DEPENDING ON ARGUMENT-SIZE.
      /
       PROCEDURE DIVISION USING MAIN-ARGUMENT.
       DECLARATIVES.
       THE-LISTING-FILE SECTION.
           USE AFTER ERROR PROCEDURE ON LISTING-FILE.
       A.
           Call "C$RERR" USING LISTING-FILE-STATUS.
           Move LISTING-FILE-STAT-NSU TO DISPLAY-FILE-STATUS.
           If NOT END-OF-LISTING-FILE
               Display "I-O Error ", DISPLAY-FILE-STATUS,
                       " on listing file ", LISTING-FILENAME.

       THE-VERB-COUNT-FILE SECTION.
           USE AFTER ERROR PROCEDURE ON VERB-COUNT-FILE.
       A.
           Call "C$RERR" USING VERB-COUNT-FILE-STATUS.
           Move VERB-COUNT-FILE-STAT-NSU TO DISPLAY-FILE-STATUS.
           If NOT VERB-COUNT-FILE-EOF
               Display "I-O Error ", DISPLAY-FILE-STATUS,
                   " on data collection file ", VERB-COUNT-FILENAME.

       THE-TOTAL-COUNT-FILE SECTION.
            USE AFTER ERROR PROCEDURE ON TOTAL-COUNT-FILE.
       A.
           Call "C$RERR" USING TOTAL-COUNT-FILE-STATUS.
           Move TOTAL-COUNT-FILE-STAT-NSU TO DISPLAY-FILE-STATUS.
           If NOT TOTAL-COUNT-FILE-NOT-FOUND
               Display "I-O Error ", DISPLAY-FILE-STATUS,
                   " on total count file ", TOTAL-COUNT-FILENAME.

       END DECLARATIVES.
      /
       COMMAND-PROCESSING SECTION.
       ACCEPT-FILENAME.
           Display "Listing File: ".
           Accept FILENAME, POSITION 0, PROMPT, TAB, ECHO.
           If FILENAME = SPACES STOP RUN.
           Move SPACES TO LISTING-FILENAME.
           If FILENAME(1:1) IS ALPHABETIC-UPPER
               String
                   FILENAME DELIMITED BY SPACE,
                   ".LST" DELIMITED BY SIZE
                   INTO LISTING-FILENAME
           else
               String
                   FILENAME DELIMITED BY SPACE,
                   ".lst" DELIMITED BY SIZE
                   INTO LISTING-FILENAME
           END-IF.
           Open INPUT LISTING-FILE.
           If NOT LISTING-FILE-OKAY GO ACCEPT-FILENAME.

       MAKE-HST-FILENAME.
           Move SPACES TO MERGED-FILENAME

           If ARGUMENT-SIZE = 0
             String FILENAME DELIMITED BY SPACE,
                    ".HST" DELIMITED BY SIZE
               INTO MERGED-FILENAME
           else If ARGUMENT-CHAR (ARGUMENT-SIZE) = ":" OR "\" OR "/"
             String HISTOGRAM-PATH DELIMITED BY SIZE,
                    FILENAME DELIMITED BY SPACE,
                    ".HST" DELIMITED BY SIZE
               INTO MERGED-FILENAME
           else
             String HISTOGRAM-PATH, '/' DELIMITED BY SIZE,
                    FILENAME DELIMITED BY SPACE,
                    ".HST" DELIMITED BY SIZE
               INTO MERGED-FILENAME
           END-IF END-IF.
           IF FILENAME(1:1) IS ALPHABETIC-LOWER
               INSPECT MERGED-FILENAME REPLACING ALL ".HST" BY ".hst".
           Open OUTPUT MERGED-FILE.
           Perform THE-MAIN UNTIL NOT LISTING-FILE-OKAY.
           Close LISTING-FILE MERGED-FILE.
           If VERB-COUNT-FILE-OPEN Close VERB-COUNT-FILE.
           Set VERB-COUNT-FILE-OPEN TO FALSE.
           Go ACCEPT-FILENAME.
      /
       THE-MAIN SECTION.
       SCAN-FOR-PROGRAM-ID.
           Perform VARYING VERB-COUNT-INDEX
                   FROM 1 BY 1 UNTIL VERB-COUNT-INDEX > 43
               Move 0 TO VERB-COUNT (VERB-COUNT-INDEX)
           END-PERFORM.
           Move 0 TO CURRENT-PARAGRAPH, TOTAL-STATEMENT-COUNT,
               TOTAL-PROCEDURE-COUNT, LINES-CONTAINING-STATEMENTS,
               LINES-CONTAINING-PROCEDURES.
           Set SCANNING-FOR-ID TO TRUE.
           Set PROCEDURE-REGION TO FALSE.
           Move LOW-VALUES TO VERB-CANDIDATE.
           Perform GET-LISTING-SOURCE-LINE.

           Perform UNTIL NOT LISTING-FILE-OKAY OR
                       VERB-CANDIDATE EQUAL "IDENTIFICATION" OR "ID"
               Perform GET-NEXT-NONLITERAL-WORD
               If VERB-CANDIDATE NOT = "IDENTIFICATION"
                   Perform PRINT-NONPROCEDURE-LINE
                   Perform GET-LISTING-SOURCE-LINE
               END-IF
           END-PERFORM.

           If NOT LISTING-FILE-OKAY Go EXIT-SECTION.
           Set SCANNING-FOR-ID TO FALSE.
           Move LISTING-LINE-NUMBER TO IDENTIFICATION-LINE.

           Perform UNTIL NOT LISTING-FILE-OKAY OR
                       VERB-CANDIDATE EQUAL "PROGRAM-ID"
               Perform GET-NEXT-NONLITERAL-WORD
               If VERB-CANDIDATE NOT = "PROGRAM-ID"
                   Perform PRINT-NONPROCEDURE-LINE
                   Perform GET-LISTING-SOURCE-LINE
               END-IF
           END-PERFORM.

           If NOT LISTING-FILE-OKAY Go EXIT-SECTION.

           Move SPACES TO VERB-CANDIDATE.
           Perform UNTIL VERB-CANDIDATE NOT = SPACES OR
                   NOT LISTING-FILE-OKAY
               Unstring AREA-A-AND-B DELIMITED BY ALL SPACE
                   INTO VERB-CANDIDATE
                   POINTER LISTING-LINE-POINTER
               If LISTING-FILE-OKAY AND VERB-CANDIDATE = SPACES
                   Perform PRINT-NONPROCEDURE-LINE
                   Perform GET-LISTING-SOURCE-LINE
               END-IF
           END-PERFORM.

           If NOT LISTING-FILE-OKAY
               Display "Premature EOF on listing file; status=",
                       DISPLAY-FILE-STATUS
               Go EXIT-SECTION.

           If LITERAL-FOUND
               Move LITERAL-DELIMITER TO LITERAL-HOLDER
               Inspect VERB-CANDIDATE
                   REPLACING ALL LITERAL-HOLDER BY SPACE
               Move 2 TO I
           else
               Move 1 TO I
           END-IF.
           Inspect VERB-CANDIDATE REPLACING FIRST "." BY SPACE.
           Unstring VERB-CANDIDATE DELIMITED BY SPACE INTO FILENAME
               WITH POINTER I.
           Inspect FILENAME converting
               "abcdefghijklmnopqrstuvwxyz" to
               "ABCDEFGHIJKLMNOPQRSTUVWXYZ".
           Move SPACES TO FILENAME-CRUNCH, VERB-COUNT-FILENAME.
           String
               FILENAME DELIMITED BY SPACE, ".CNT" DELIMITED BY SIZE
               INTO VERB-COUNT-FILENAME.
           Move SPACES TO FILENAME-CRUNCH, TOTAL-COUNT-FILENAME.
           String
               FILENAME DELIMITED BY SPACE, ".TOT" DELIMITED BY SIZE
               INTO TOTAL-COUNT-FILENAME.

           If NOT SUPPRESS-TOTAL-UPDATE
               Perform MERGE-COUNT-FILES.

           If NOT MERGE-FROM-COUNT
               Move TOTAL-COUNT-FILENAME TO VERB-COUNT-FILENAME.

           Set VERB-COUNT-FILE-OPEN TO FALSE.
           Open INPUT VERB-COUNT-FILE.
           If NOT VERB-COUNT-FILE-OKAY
               Perform PRINT-NONPROCEDURE-LINE
               Display "Skipping ", VERB-CANDIDATE
               Go SCAN-FOR-PROGRAM-ID.
           Set VERB-COUNT-FILE-OPEN TO TRUE.

           Perform VARYING VERB-COUNT-HEADER-INDEX FROM 1 BY 1
                   UNTIL VERB-COUNT-HEADER-INDEX > 6 OR
                       NOT VERB-COUNT-FILE-OKAY
               Read VERB-COUNT-FILE
               If VERB-COUNT-FILE-OKAY
                   Move VERB-COUNT-RECORD TO VERB-COUNT-HEADER-ENTRY
                       (VERB-COUNT-HEADER-INDEX)
               END-IF
           END-PERFORM.

           Perform UNTIL NOT LISTING-FILE-OKAY OR
                       LINE-OF-LISTING = C-FIRST-PROCEDURE-LINE
               Perform PRINT-NONPROCEDURE-LINE
               Perform GET-LISTING-SOURCE-LINE
           END-PERFORM.
           Set PROCEDURE-REGION TO TRUE.

           Move C-TOTAL-VERB-COUNT TO LINE-VERB-COUNT (1).
           Move C-PITCHED-VERB-COUNT TO LINE-VERB-COUNT (2).
           Perform PRINT-MERGED-LINE.
           Perform GET-LISTING-SOURCE-LINE.

           Move C-FIRST-PROCEDURE-LINE TO EXPECTED-PROCEDURE-LINE.
           Perform PROCESS-PROCEDURE-LINE
               UNTIL   NOT LISTING-FILE-OKAY OR
                       NOT VERB-COUNT-FILE-OKAY.
           If VERB-COUNT-FILE-OPEN Close VERB-COUNT-FILE.
           Set VERB-COUNT-FILE-OPEN TO FALSE.

           Perform PRINT-STATISTICS.

           Go SCAN-FOR-PROGRAM-ID.

       EXIT-SECTION.
           Exit.
      /
       PROCESS-PROCEDURE-LINE SECTION.
       A.
           Read VERB-COUNT-FILE AT END Go DRIVE-LISTING-TO-COMPLETION.
           If NOT VERB-COUNT-FILE-OKAY Go DRIVE-LISTING-TO-COMPLETION.

           Add 1 TO EXPECTED-PROCEDURE-LINE.
           If VERB-COUNT-RECORD EQUAL LOW-VALUES Go UNREFERENCED-LINE.

           Perform UNTIL NOT LISTING-FILE-OKAY OR
                   LINE-OF-LISTING NOT < EXPECTED-PROCEDURE-LINE
               Perform PRINT-MERGED-LINE
               Perform GET-LISTING-SOURCE-LINE
           END-PERFORM.
           If NOT LISTING-FILE-OKAY
               Display "Premature EOF on listing file; status="
                       DISPLAY-FILE-STATUS
               Go EXIT-SECTION.

           If LINE-OF-LISTING NOT = EXPECTED-PROCEDURE-LINE
               Display "LINE ", EXPECTED-PROCEDURE-LINE, CONVERT
                       " is missing.".

           Move EXECUTION-COUNT OF VERB-COUNT-RECORD (1) TO
               LINE-VERB-COUNT (1), TOTALULATOR.
           Move EXECUTION-COUNT OF VERB-COUNT-RECORD (2) TO
               LINE-VERB-COUNT (2).
           Move 1 TO LISTING-LINE-POINTER.
           Inspect AREA-A-AND-B
               TALLYING LISTING-LINE-POINTER FOR LEADING SPACES.

           If VERB-TYPE OF VERB-COUNT-RECORD (1) EQUAL "X"
               Add 1 TO LINES-CONTAINING-PROCEDURES
               Add TOTALULATOR TO TOTAL-PROCEDURE-COUNT
               Perform SECTION-REFERENCE
           else If VERB-TYPE OF VERB-COUNT-RECORD (1) EQUAL "P"
               Add 1 TO LINES-CONTAINING-PROCEDURES
               Add TOTALULATOR TO TOTAL-PROCEDURE-COUNT
               Perform PARAGRAPH-REFERENCE
           else
               Add 1 TO LINES-CONTAINING-STATEMENTS
               Perform STATEMENT-REFERENCE.

           If EXECUTION-COUNT OF VERB-COUNT-RECORD (2) NOT EQUAL 0
               Move EXECUTION-COUNT OF VERB-COUNT-RECORD (2)
                   TO TOTALULATOR
               Perform STATEMENT-REFERENCE
               If VERB-TYPE OF VERB-COUNT-RECORD (1) EQUAL "X" OR "P"
                   Add 1 TO LINES-CONTAINING-STATEMENTS.

           Go EXIT-SECTION.
      /
       UNREFERENCED-LINE.
           Go EXIT-SECTION.

       SECTION-REFERENCE.
           If CURRENT-PARAGRAPH < 500
               Perform PARAGRAPH-REFERENCE
               If VERB-CANDIDATE NOT EQUAL SPACES
                   Set SECTION-ENTRY (CURRENT-PARAGRAPH) TO TRUE.

       PARAGRAPH-REFERENCE.
           Perform GET-NEXT-NONLITERAL-WORD.
           If VERB-CANDIDATE NOT EQUAL SPACES AND
                       CURRENT-PARAGRAPH < 500
               Add 1 TO CURRENT-PARAGRAPH
               Move VERB-CANDIDATE TO PARAGRAPH-NAME (CURRENT-PARAGRAPH)
               Move TOTALULATOR TO PARAGRAPH-COUNT (CURRENT-PARAGRAPH)
               Move LINE-OF-LISTING TO
                       PARAGRAPH-LINE (CURRENT-PARAGRAPH)
               Set SECTION-ENTRY (CURRENT-PARAGRAPH) TO FALSE
           END-IF.

       STATEMENT-REFERENCE.
           Perform GET-NEXT-NONLITERAL-WORD.
           If VERB-CANDIDATE NOT EQUAL SPACES
               SEARCH ALL VERB-NAME
                   AT END Go to STATEMENT-REFERENCE
                   WHEN VERB-NAME (VERB-NAME-INDEX) = VERB-CANDIDATE
                       Set VERB-COUNT-INDEX TO VERB-NAME-INDEX
                       Add TOTALULATOR TO VERB-COUNT (VERB-COUNT-INDEX)
                       Add TOTALULATOR TO TOTAL-STATEMENT-COUNT
               END-SEARCH
           END-IF.

       DRIVE-LISTING-TO-COMPLETION.
           Perform PRINT-MERGED-LINE.
           If LINE-OF-LISTING < C-END-PROCEDURE-LINE AND
              LISTING-FILE-OKAY
               Perform GET-LISTING-SOURCE-LINE
               Go DRIVE-LISTING-TO-COMPLETION.

       EXIT-SECTION.
           Exit.
      /
       PRINT-STATISTICS SECTION.
       A.
           Move SPACES TO MERGED-RECORD.
           String "Summary Statistics for "
                   C-VERB-COUNT-PROGRAM-ID DELIMITED BY SIZE
               INTO MERGED-RECORD.
           Write MERGED-RECORD AFTER PAGE.

           Move SPACES TO MERGED-RECORD.
           Compute EDIT-NUMBER =
               C-END-PROCEDURE-LINE - IDENTIFICATION-LINE + 1.
           Perform LEFT-JUSTIFY-NUMBER.
           Move LEFT-JUSTIFIED-NUMBER TO LEFT-JUSTIFY-HOLD-1.
           Compute EDIT-NUMBER =
               C-END-PROCEDURE-LINE - C-FIRST-PROCEDURE-LINE + 1.
           Perform LEFT-JUSTIFY-NUMBER.
           String "The program contains " DELIMITED BY SIZE
               LEFT-JUSTIFY-HOLD-1 DELIMITED BY SPACE
               " lines, of which " DELIMITED BY SIZE
               LEFT-JUSTIFIED-NUMBER DELIMITED BY SPACE
               " are procedure division lines." DELIMITED BY SIZE
               INTO MERGED-RECORD.
           Write MERGED-RECORD AFTER 2 LINES.

           Move SPACES TO MERGED-RECORD.
           Move LINES-CONTAINING-STATEMENTS TO EDIT-NUMBER.
           Perform LEFT-JUSTIFY-NUMBER.
           String "The procedure division has " DELIMITED BY SIZE
               LEFT-JUSTIFIED-NUMBER DELIMITED BY SPACE
               " lines which had COBOL verbs executed at least once,"
                       DELIMITED BY SIZE
               INTO MERGED-RECORD.
           Write MERGED-RECORD AFTER 2 LINES.
           Move SPACES TO MERGED-RECORD.
           Move LINES-CONTAINING-PROCEDURES TO EDIT-NUMBER.
           Perform LEFT-JUSTIFY-NUMBER.
           String "and " DELIMITED BY SIZE
               LEFT-JUSTIFIED-NUMBER DELIMITED BY SPACE
               " lines which had procedure-names "
               "executed at least once." DELIMITED BY SIZE
               INTO MERGED-RECORD.
           Write MERGED-RECORD AFTER 1 LINES.
      /
           Move SPACES TO MERGED-RECORD.
           Move C-TOTAL-VERB-COUNT TO EDIT-NUMBER.
           Perform LEFT-JUSTIFY-NUMBER.
           Move LEFT-JUSTIFIED-NUMBER TO LEFT-JUSTIFY-HOLD-1.
           Move TOTAL-STATEMENT-COUNT TO EDIT-NUMBER.
           Perform LEFT-JUSTIFY-NUMBER.
           Move LEFT-JUSTIFIED-NUMBER TO LEFT-JUSTIFY-HOLD-2.
           Move TOTAL-PROCEDURE-COUNT TO EDIT-NUMBER.
           Perform LEFT-JUSTIFY-NUMBER.
           String "There were " DELIMITED BY SIZE
               LEFT-JUSTIFY-HOLD-1 DELIMITED BY SPACE
               " verb executions counted, of which " DELIMITED BY SIZE
               LEFT-JUSTIFY-HOLD-2 DELIMITED BY SPACE
               " were COBOL statements and " DELIMITED BY SIZE
               LEFT-JUSTIFIED-NUMBER DELIMITED BY SPACE
               " were procedures." DELIMITED BY SIZE
               INTO MERGED-RECORD.
           Write MERGED-RECORD AFTER 2 LINES.

           If C-PITCHED-VERB-COUNT NOT = 0
               Move SPACES TO MERGED-RECORD
               Move C-PITCHED-VERB-COUNT TO EDIT-NUMBER
               Perform LEFT-JUSTIFY-NUMBER
               String "There were " DELIMITED BY SIZE
                   LEFT-JUSTIFIED-NUMBER DELIMITED BY SPACE
                   " counts unattributed." DELIMITED BY SIZE
                   INTO MERGED-RECORD
               Write MERGED-RECORD AFTER 2 LINES.

      /
           Write MERGED-RECORD
                   FROM "Verb execution counts ordered by verb"
                   AFTER 3 LINES.
           Write MERGED-RECORD
                   FROM "--Total  --  Verb"
                   AFTER 2 LINES.
           Write MERGED-RECORD
                   FROM "  Count   %  Name"
                   AFTER 1 LINE.
           Write MERGED-RECORD FROM SPACE AFTER 1 LINE.

           Perform VARYING VERB-NAME-INDEX FROM 1 BY 1
                       UNTIL VERB-NAME-INDEX > 43
               Set VERB-COUNT-INDEX TO VERB-NAME-INDEX
               Move SPACES TO MERGED-VERB-LINE
               Move VERB-NAME (VERB-NAME-INDEX) TO MERGE-VERB-NAME
               If VERB-COUNT (VERB-COUNT-INDEX) NOT = 0
                   Move VERB-COUNT (VERB-COUNT-INDEX) TO
                           MERGE-VERB-COUNT
                   Compute MERGE-VERB-PERCENT ROUNDED =
                           (VERB-COUNT (VERB-COUNT-INDEX) * 100)
                           / TOTAL-STATEMENT-COUNT
               END-IF
               Write MERGED-VERB-LINE AFTER 1 LINE
           END-PERFORM.

           Perform VARYING J FROM 1 BY 1 UNTIL J = 43
               Perform VARYING I FROM J BY 1 UNTIL I > 43
                   If VERB-COUNT (J) < VERB-COUNT (I)
                       Move VERB-COUNT (J) TO VERB-COUNT-HOLD
                       Move VERB-COUNT (I) TO VERB-COUNT (J)
                       Move VERB-COUNT-HOLD TO VERB-COUNT (I)
                       Move VERB-NAME (J) TO VERB-NAME-HOLD
                       Move VERB-NAME (I) TO VERB-NAME (J)
                       Move VERB-NAME-HOLD TO VERB-NAME (I)
                   END-IF
               END-PERFORM
           END-PERFORM.

           Write MERGED-RECORD
                   FROM "Verb execution counts ordered by count"
                   AFTER PAGE.
           Write MERGED-RECORD FROM "--Total  --  Verb"
                   AFTER 2 LINES.
           Write MERGED-RECORD FROM "  Count   %  Name"
                   AFTER 1 LINE.
           Write MERGED-RECORD FROM SPACE AFTER 1 LINE.

           Perform VARYING VERB-COUNT-INDEX FROM 1 BY 1
                       UNTIL VERB-COUNT-INDEX > 43 OR
                           VERB-COUNT (VERB-COUNT-INDEX) = 0
               Set VERB-NAME-INDEX TO VERB-COUNT-INDEX
               Move VERB-COUNT (VERB-COUNT-INDEX) TO MERGE-VERB-COUNT
               Move VERB-NAME (VERB-NAME-INDEX) TO MERGE-VERB-NAME
               Compute MERGE-VERB-PERCENT ROUNDED =
                       (VERB-COUNT (VERB-COUNT-INDEX) * 100)
                       / TOTAL-STATEMENT-COUNT
               Write MERGED-VERB-LINE AFTER 1 LINE
           END-PERFORM.

           Perform VARYING J FROM 1 BY 1 UNTIL J = 43
               Perform VARYING I FROM J BY 1 UNTIL I > 43
                   If VERB-NAME (J) > VERB-NAME (I)
                       Move VERB-COUNT (J) TO VERB-COUNT-HOLD
                       Move VERB-COUNT (I) TO VERB-COUNT (J)
                       Move VERB-COUNT-HOLD TO VERB-COUNT (I)
                       Move VERB-NAME (J) TO VERB-NAME-HOLD
                       Move VERB-NAME (I) TO VERB-NAME (J)
                       Move VERB-NAME-HOLD TO VERB-NAME (I)
                   END-IF
               END-PERFORM
           END-PERFORM.

           Perform VARYING J FROM 1 BY 1
                       UNTIL J = CURRENT-PARAGRAPH
               Perform VARYING I FROM J BY 1
                       UNTIL I > CURRENT-PARAGRAPH
                   If PARAGRAPH-COUNT (J) < PARAGRAPH-COUNT (I)
                       Move PARAGRAPH-ENTRY (J) TO PARAGRAPH-ENTRY-HOLD
                       Move PARAGRAPH-ENTRY (I) TO PARAGRAPH-ENTRY (J)
                       Move PARAGRAPH-ENTRY-HOLD TO PARAGRAPH-ENTRY (I)
                   END-IF
               END-PERFORM
           END-PERFORM.

           If SUPPRESS-PROCEDURES Go EXIT-SECTION.

           Perform PROCEDURE-REPORT-HEADING.

           Perform VARYING I FROM 1 BY 1 UNTIL I > CURRENT-PARAGRAPH
               Move PARAGRAPH-COUNT (I) TO MERGE-PROCEDURE-COUNT
               Move PARAGRAPH-LINE  (I) TO MERGE-PROCEDURE-LINE
               Compute MERGE-PROCEDURE-PERCENT ROUNDED =
                   (PARAGRAPH-COUNT (I) * 100) / TOTAL-PROCEDURE-COUNT
               If SECTION-ENTRY (I)
                   Move SPACES TO MERGE-PROCEDURE-NAME
                   String PARAGRAPH-NAME (I) DELIMITED BY SPACE
                       " SECTION" DELIMITED BY SIZE
                       INTO MERGE-PROCEDURE-NAME
                   END-STRING
               else
                   Move PARAGRAPH-NAME (I) TO MERGE-PROCEDURE-NAME
               END-IF
               If PROCEDURE-REPORT-LINE > 55
                   Perform PROCEDURE-REPORT-HEADING
               END-IF
               Write MERGED-PROCEDURE-LINE AFTER 1 LINE
               Add 1 TO PROCEDURE-REPORT-LINE
           END-PERFORM.

       EXIT-SECTION.
           Exit.
      /
       MERGE-COUNT-FILES SECTION.
       A.
           Open INPUT VERB-COUNT-FILE.
           If NOT VERB-COUNT-FILE-OKAY
               Go EXIT-SECTION.

           Perform VARYING VERB-COUNT-HEADER-INDEX FROM 1 BY 1
                   UNTIL VERB-COUNT-HEADER-INDEX > 6 OR
                       NOT VERB-COUNT-FILE-OKAY
               Read VERB-COUNT-FILE
               If VERB-COUNT-FILE-OKAY
                   Move VERB-COUNT-RECORD TO VERB-COUNT-HEADER-ENTRY
                       (VERB-COUNT-HEADER-INDEX)
               END-IF
           END-PERFORM.

           Open I-O TOTAL-COUNT-FILE.
           If NOT TOTAL-COUNT-FILE-OKAY
               If TOTAL-COUNT-FILE-NOT-FOUND
                   Perform COPY-VERB-COUNT
               else
                   Close VERB-COUNT-FILE
               END-IF
               Go EXIT-SECTION
           END-IF.

           Perform VARYING TOTAL-COUNT-HEADER-INDEX FROM 1 BY 1
                   UNTIL TOTAL-COUNT-HEADER-INDEX > 6 OR
                       NOT TOTAL-COUNT-FILE-OKAY
               Read TOTAL-COUNT-FILE
               If TOTAL-COUNT-FILE-OKAY
                   Move TOTAL-COUNT-RECORD TO TOTAL-COUNT-HEADER-ENTRY
                       (TOTAL-COUNT-HEADER-INDEX)
               END-IF
           END-PERFORM.

           If C-VERB-COUNT-PROGRAM-ID NOT = T-VERB-COUNT-PROGRAM-ID  OR
              C-FIRST-PROCEDURE-LINE  NOT = T-FIRST-PROCEDURE-LINE   OR
              C-END-PROCEDURE-LINE    NOT = T-END-PROCEDURE-LINE
               Display " file mismatch - data collection file differ's
      -        "from total count file! "
               Display " skipping update... total count file"
               Go CLOSE-AND-EXIT-SECTION
           END-IF

           Add C-TOTAL-VERB-COUNT TO T-TOTAL-VERB-COUNT.
           Add C-PITCHED-VERB-COUNT TO T-PITCHED-VERB-COUNT.

           Close TOTAL-COUNT-FILE.
           Open I-O TOTAL-COUNT-FILE.

           Perform VARYING TOTAL-COUNT-HEADER-INDEX FROM 1 BY 1
                   UNTIL TOTAL-COUNT-HEADER-INDEX > 6 OR
                       NOT TOTAL-COUNT-FILE-OKAY
               Read TOTAL-COUNT-FILE
               If TOTAL-COUNT-FILE-OKAY
                   Move
                   TOTAL-COUNT-HEADER-ENTRY (TOTAL-COUNT-HEADER-INDEX)
                   TO
                   TOTAL-COUNT-RECORD
               Rewrite TOTAL-COUNT-RECORD
               END-IF
           END-PERFORM.

           Move ZEROS TO VERB-COUNT-FILE-STAT.
           Perform VARYING I FROM 1 BY 1 UNTIL I >
                   C-END-PROCEDURE-LINE - C-FIRST-PROCEDURE-LINE
                   OR VERB-COUNT-FILE-EOF
               Read VERB-COUNT-FILE
               If NOT VERB-COUNT-FILE-EOF
                   Read TOTAL-COUNT-FILE
                   Add EXECUTION-COUNT OF VERB-COUNT-FILE (1) TO
                       EXECUTION-COUNT OF TOTAL-COUNT-FILE (1)
                   Add EXECUTION-COUNT OF VERB-COUNT-FILE (2) TO
                       EXECUTION-COUNT OF TOTAL-COUNT-FILE (2)
                   Rewrite TOTAL-COUNT-RECORD
                   If NOT TOTAL-COUNT-FILE-OKAY
                       Display DISPLAY-FILE-STATUS,
                           " error rewriting total count file."
                   END-IF
               END-IF
           END-PERFORM.

       CLOSE-AND-EXIT-SECTION.
           Close VERB-COUNT-FILE TOTAL-COUNT-FILE.

       EXIT-SECTION.
           Exit.

      /
       COPY-VERB-COUNT SECTION.
       A.
           Open OUTPUT TOTAL-COUNT-FILE.
           If NOT TOTAL-COUNT-FILE-OKAY
               Display DISPLAY-FILE-STATUS,
                       " error opening total count file."
               Close VERB-COUNT-FILE
               Go EXIT-SECTION.

           Perform VARYING TOTAL-COUNT-HEADER-INDEX FROM 1 BY 1
                   UNTIL TOTAL-COUNT-HEADER-INDEX > 6 OR
                       NOT TOTAL-COUNT-FILE-OKAY
               Set VERB-COUNT-HEADER-INDEX TO TOTAL-COUNT-HEADER-INDEX
               Move VERB-COUNT-HEADER-ENTRY (VERB-COUNT-HEADER-INDEX)
                       TO TOTAL-COUNT-RECORD
               Write TOTAL-COUNT-RECORD
           END-PERFORM.

           Move ZEROS TO VERB-COUNT-FILE-STAT.
           Perform VARYING I FROM 1 BY 1 UNTIL I >
                   C-END-PROCEDURE-LINE - C-FIRST-PROCEDURE-LINE
                   OR VERB-COUNT-FILE-EOF
               Read VERB-COUNT-FILE
               If NOT VERB-COUNT-FILE-EOF
                   Write TOTAL-COUNT-RECORD FROM VERB-COUNT-RECORD
                   If NOT TOTAL-COUNT-FILE-OKAY
                       Display DISPLAY-FILE-STATUS,
                           " error writing total count file."
                   END-IF
               END-IF
           END-PERFORM.

       CLOSE-AND-EXIT-SECTION.
           Close VERB-COUNT-FILE TOTAL-COUNT-FILE.

       EXIT-SECTION.
           Exit.
      /
       MISCELLANEOUS SECTION.
       GET-LISTING-SOURCE-LINE.
           Perform READ-LISTING-LINE.
           If LISTING-FILE-OKAY
               If LINE-NUMBER-LOW-DIGIT NOT NUMERIC
                   If PROCEDURE-REGION Perform PRINT-MERGED-LINE
                   else                Perform PRINT-NONPROCEDURE-LINE
                   END-IF
                   Go GET-LISTING-SOURCE-LINE.
           Move LISTING-LINE-NUMBER TO LINE-OF-LISTING.
           Move 1 TO LISTING-LINE-POINTER.
           If NOT-A-COMMENT-LINE
               Inspect AREA-A-AND-B
                   TALLYING LISTING-LINE-POINTER FOR LEADING SPACES
           else Move 99 TO LISTING-LINE-POINTER.

       GET-NEXT-NONLITERAL-WORD.
           Move SPACES TO VERB-CANDIDATE.
           Unstring AREA-A-AND-B DELIMITED BY ALL SPACE
               INTO VERB-CANDIDATE POINTER LISTING-LINE-POINTER.
           If LITERAL-FOUND
               Move LITERAL-DELIMITER TO LITERAL-HOLDER
               Move 0 TO I
               Inspect VERB-CANDIDATE TALLYING I FOR ALL LITERAL-HOLDER
               If I NOT = 2
                   Unstring AREA-A-AND-B DELIMITED BY LITERAL-HOLDER
                       INTO VERB-CANDIDATE POINTER LISTING-LINE-POINTER
               END-IF
               Go GET-NEXT-NONLITERAL-WORD
           END-IF.
           If VERB-CANDIDATE EQUAL "." Go GET-NEXT-NONLITERAL-WORD.
           Inspect VERB-CANDIDATE REPLACING FIRST "." BY SPACE.

       LEFT-JUSTIFY-NUMBER.
           Move 1 TO I.
           Inspect EDIT-NUMBER-ALPHA TALLYING I FOR LEADING SPACES.
           Move SPACES TO LEFT-JUSTIFIED-NUMBER.
           Unstring EDIT-NUMBER-ALPHA DELIMITED BY ALL SPACE
               INTO LEFT-JUSTIFIED-NUMBER WITH POINTER I.

       PROCEDURE-REPORT-HEADING.
           Write MERGED-RECORD FROM
               "  Count     %  Line  Paragraph/Section"
                   AFTER PAGE.
           Write MERGED-RECORD FROM SPACE AFTER 1 LINE.
           Move 2 TO PROCEDURE-REPORT-LINE.

       READ-LISTING-LINE.
           Move SPACES TO LISTING-LINE.
           Read LISTING-FILE.
      /
       PRINT-MERGED-LINE.
           If NOT SUPPRESS-LISTING
               Move LINE-VERB-COUNT (1) TO MERGE-LINE-COUNT (1)
               Move LINE-VERB-COUNT (2) TO MERGE-LINE-COUNT (2)

               If (LINE-NUMBER-LOW-DIGIT NUMERIC OR
                       LISTING-HEADER-FOUND)
                   Move LISTING-SOURCE-IMAGE TO MERGE-SOURCE-IMAGE
                   If LISTING-HEADER-FOUND
                       Move "Count1 Count2" TO MERGE-COUNT-HEADERS
                       Move " LINE" TO MERGE-LINE-HEADER
                   else Move LINE-OF-LISTING TO MERGE-LINE-NUMBER
                   END-IF
               else Move LISTING-LINE TO MERGED-RECORD
               END-IF

               If PAGE-EJECTOR Write MERGED-RECORD AFTER PAGE
               else            Write MERGED-RECORD AFTER 1 LINE
               END-IF

           END-IF.
           Move 0 TO LINE-VERB-COUNT (1), LINE-VERB-COUNT (2).

       PRINT-NONPROCEDURE-LINE.
           If NOT SUPPRESS-NONPROCEDURE-LINES
               Perform PRINT-MERGED-LINE
           else
               Move 0 TO LINE-VERB-COUNT (1), LINE-VERB-COUNT (2).
