       IDENTIFICATION DIVISION.
       PROGRAM-ID.   CLIBTEST.
       AUTHOR.       LIANT SOFTWARE CORPORATION.
       DATE-WRITTEN. 03 JULY 1991

       ENVIRONMENT DIVISION.

       DATA DIVISION.
       WORKING-STORAGE SECTION.
       77 CHARACTER-STRING   PIC X(40) VALUE ZEROS.
       77 STRING-LENGTH      PIC 99 BINARY.

       PROCEDURE DIVISION.
       A.  DISPLAY "TESTING CALL TO C LANGUAGE LIBRARY"
                    LINE 5 POSITION 5 ERASE.
           CALL "FIRST-STRING" USING CHARACTER-STRING,
                                      STRING-LENGTH.
           DISPLAY "PARAMETERS PASSED FROM FIRST ROUTINE > ",
                   CHARACTER-STRING, SIZE STRING-LENGTH,
                   " < LENGTH OF ",
                   STRING-LENGTH, CONVERT.
           CALL "SECOND-STRING" USING CHARACTER-STRING,
                                       STRING-LENGTH.
           DISPLAY "PARAMETERS PASSED FROM SECOND ROUTINE > ",
                   CHARACTER-STRING, SIZE STRING-LENGTH,
                   " < LENGTH OF ",
                   STRING-LENGTH, CONVERT.
           STOP RUN.
